# Driver_Application

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/driver/: AboutUsActivity.java  Activity_Fragment.java  DashBoard.java  DeleteAccountActivity.java  Driver.java  HistoryRideModel.java  Home_Fragment.java  Login_Activity.java  MainActivity.java  PhotosActivity.java  PrivacyPolicyActivity.java  ProfileFragment.java  RegistrationActivity.java  RideAdapter.java  RideDetail_Activity.java  RideRequestAdapter.java  RideRequestModel.java  Search_Fragment.java  Service_Fragment.java  Signup_Activity.java  (+4 more)
app/src/main/res/drawable/: bg_card.xml  bg_gradient.xml  btn_accept_bg.xml  btn_continue_bg.xml  btn_exit_bg.xml  btn_reject_bg.xml  circle_green.xml  dialog_background.xml  driver_location_icon.xml  eye_closed.xml  eye_open.xml  gradient_bg.xml  ic_arrow_down.xml  pickup_location_icon.xml  profile_circle_bg.xml  rating_bar_indicator.xml  ratingbar_progress.xml  service_card_bg.xml  spinner_bg.xml  star_border.xml  star_full.xml  upload_box.xml
app/src/main/res/layout/: activity_about_us.xml  activity_dash_board.xml  activity_delete_account.xml  activity_login.xml  activity_main.xml  activity_photos.xml  activity_privacy_policy.xml  activity_registration.xml  activity_ride_detail.xml  activity_signup.xml  activity_splash.xml  activity_terms_conditions.xml  custom_dialog_box.xml  custom_exit_dialog.xml  fragment_activity_.xml  fragment_home_.xml  fragment_profile.xml  fragment_search_.xml  fragment_service.xml  fragment_user_request_.xml  header.xml  item_request.xml  item_ride.xml  progress_loader.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_icon.xml  sidemenu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
(+7 files in other folders)
