<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/gradient_bg"
    android:fitsSystemWindows="true"
    tools:context=".Signup_Activity"
>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

    <!-- Top Banner -->
    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:src="@drawable/top_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signup"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/text"
            android:layout_marginBottom="12dp" />
        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/signupProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:layout_gravity="center"/>


        <!-- First Name -->
        <EditText
            android:id="@+id/fullNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:textColor="@color/black"
            android:textColorHint="@color/colorTextsecond"
            android:background="@drawable/bg_edittex"
            android:padding="12dp"
           />

        <EditText
            android:id="@+id/lastNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last name"
            android:textColorHint="@color/colorTextsecond"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            android:background="@drawable/bg_edittex"
            android:padding="12dp"
            android:layout_marginTop="10dp"
            />

        <Spinner
            android:id="@+id/GenderSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/spinner_bg"
            android:padding="12dp" />



        <!-- Phone -->
        <EditText
            android:id="@+id/phoneInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorTextsecond"
            android:hint="Phone Number (10 digits)"
            android:inputType="phone"
            android:maxLength="10"
            android:textColor="@color/black"
            android:background="@drawable/bg_edittex"
            android:padding="12dp"
            android:layout_marginTop="10dp"/>





        <!-- Email -->
        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="@color/colorTextsecond"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            android:background="@drawable/bg_edittex"
            android:padding="12dp"
            android:layout_marginTop="10dp"/>


        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="@color/colorTextsecond"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            android:background="@drawable/bg_edittex"
            android:padding="12dp"
            android:layout_marginTop="10dp"/>


        <!-- Signup Button -->
        <Button
            android:id="@+id/signupBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/btn_bg"
            android:layout_marginTop="20dp"
            android:padding="14dp" />

        <!-- Redirect to Login -->
        <TextView
            android:id="@+id/loginRedirectBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? Login"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/txtPrivacyTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By logging in, you agree to our "
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="24dp"
                android:gravity="center"

                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:id="@+id/txtPrivacyPolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#004FFF"
                android:text="Privacy Policy"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text=" and"
                android:textSize="14sp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true" />


        </LinearLayout>

        <TextView
            android:id="@+id/txtTermsConditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#004FFF"
            android:text="Terms and Conditions"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>

    </LinearLayout>
</ScrollView>
