<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".Signup_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <!-- Top Banner -->
    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/top_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signup"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/text"
            android:layout_marginBottom="12dp" />

        <!-- First Name -->
        <EditText
            android:id="@+id/fullNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:textColor="@color/black"
            android:textColorHint="@color/colorTextsecond"
            android:background="@drawable/bg_edittex"
            android:padding="12dp"
           />

        <!-- Last Name -->
        <EditText
            android:id="@+id/vehicleNumberInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vehicle Number"
            android:textColorHint="@color/colorTextsecond"
            android:textColor="@color/black"
            android:background="@drawable/bg_edittex"
            android:padding="12dp"
            android:layout_marginTop="10dp"/>

        <!-- Phone -->
        <EditText
            android:id="@+id/phoneInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorTextsecond"
            android:hint="Phone Number (10 digits)"
            android:inputType="phone"
            android:textColor="@color/black"
            android:background="@drawable/bg_edittex"
            android:padding="12dp"
            android:layout_marginTop="10dp"/>

        <!-- Vehicle Spinner -->
        <Spinner
            android:id="@+id/vehicleSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorTextsecond"
            android:textColor="@color/black"
            android:background="@drawable/spinner_bg"
            android:padding="12dp"
            android:layout_marginTop="10dp"/>

        <!-- Driving License -->
        <EditText
            android:id="@+id/dlNumberInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Driving License Number"
            android:textColor="@color/black"
            android:background="@drawable/bg_edittex"
            android:padding="12dp"
            android:textColorHint="@color/colorTextsecond"
            android:layout_marginTop="10dp"/>

        <!-- Email -->
        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="@color/colorTextsecond"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            android:background="@drawable/bg_edittex"
            android:padding="12dp"
            android:layout_marginTop="10dp"/>

        <!-- Password -->
        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="@color/colorTextsecond"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:background="@drawable/bg_edittex"
            android:padding="12dp"
            android:layout_marginTop="10dp"/>

        <!-- Signup Button -->
        <Button
            android:id="@+id/signupBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/btn_bg"
            android:layout_marginTop="20dp"
            android:padding="14dp" />

        <!-- Redirect to Login -->
        <TextView
            android:id="@+id/loginRedirectBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? Login"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

    </LinearLayout>

    </LinearLayout>
</ScrollView>
